<!--Declartion of HTML5-->
<!doctype html>
<html>
	
    <head>
    	<title>Home | Paudel & Co Bank</title>
        
        <meta name="Description of the Bank  in order to contact the bank team of Paudel & Co Bank.">
        <!--meta http-equiv="refresh" content="2" /-->
		<!--Linking to external CSS in order to use various id and class of external CSS-->
        <link rel="stylesheet" type="text/CSS" href="../CSS/stylesheet.css">
        
        <!-- For the logo icon in the Tab -->
        <link rel="icon" href="../IMAGES/Logo.png">

        <!--Starting of internal CSS-->
        <style type-"test/CSS">
		
			/* 
			 * For defining the style written in information list.
			 */
			.information
			{
				font-family:Bookman Old Style;
				font-size:16px;
			}
			.slider
			{
				width:300px;
				height:300px;
				margin:auto;
			}
			
			
		</style>
        <!--Ending of internal CSS-->
        
    </head>
	    
    <body>
		<div id="mySidenav" class="sidenav">
			<a href="remittance.html" id="remittance">Remittance</a>
			<a href="smebanking.html" id="smebanking">Sme Banking</a>
			<a href="businesshours.html" id="businesshours">Business Hours</a>
			<a href="ournetwork.html" id="ournetwork">Our Network</a>
		</div>
    	
        <!--For Wrapper-->
		<div style="background-color: #846b52; width: 1450px; height: 1630px; margin:0px auto; margin-top: 5%;">
        
        	<header class="header">
            
            <!--For linking logo-->
                <a href="../HTML/index.html">
                    
                    <!--For Logo-->
                    <img src="../IMAGES/Logo.png" title="Logo" class="logo">
                    
                </a>
                <!--Ending for link in logo>
                
            <!--for navigation bar-->
				<nav class="navBackgroundHeader">
				
					<!--for navigation link-->   
					<ul style="list-style:none; padding-top:200px;">
					
						<li style="float:left;">
							<a href="index.html" class="headerNavDecoration">
                            	<div class="navLink" style=" margin: 0px 10px 20px 15px;" id="selectedHeader">
									Home
                            	</div>
                                
							</a>
						</li> 
						
						<li style="float:left;">
							<a href="career.html" class="headerNavDecoration">
								<div class="navLink" style=" margin: 0px 10px 20px 15px;">	
									Career
                            	</div>
                                
							</a>	
						</li>
						
						<li style="float:left;">
							<a href="ourServices.html" class="headerNavDecoration">
                            	<div class="navLink" style=" margin: 0px 10px 20px 15px;">
									Our Services
                                </div>
                                
							</a>	
						</li>
						
						<li style="float:left;">
							<a href="termsAndConditions.html" class="headerNavDecoration">
                            	<div class="navLink" style=" margin: 0px 10px 20px 15px;">
									Terms & Conditions
                                </div>
                                
							</a>	
						</li>
						
						<li style="float:left;">
							<a href="boardOfDirectors.html" class="headerNavDecoration">	
                            	<div class="navLink" style=" margin: 0px 10px 20px 15px;">
                            		Board Of Directors
                                </div>
								
							</a>	
						</li>

                        <li style="float:left;">
							<a href="managementTeam.html" class="headerNavDecoration">	
                            	<div class="navLink" style=" margin: 0px 10px 20px 15px;">
                            		Management Team
                                </div>
								
							</a>	
						</li>

						
						<li style="float:left;">
                            <a href="fromCeo'sDesk.html" class="headerNavDecoration"> 
                                <div class="navLink" style=" margin: 0px 10px 20px 15px;">
                                    From CEO'S Desk
                                </div>
                                
                            </a>    
                        </li> 
						
						<li style="float:left;">
                            <a href="contactus.html" class="headerNavDecoration"> 
                                <div class="navLink" style=" margin: 0px 30px 52px 15px;">
                                    Contact Us
                                </div>
                                
                            </a>    
                        </li>
						
					</ul>
					<!--End of navigation link-->
				
				</nav>
				<!--end of navigation bar-->
                
            </header>
            
            <!--Starting of main-->
            <main>
            	
				<!-- for the picture of building a career in career page -->
				<div class="slider-container">
					
                    <!--For office in main home page build your career-->
					<img class ="slider" src="../IMAGES/iphone.PNG" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/tshirt.PNG" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/bankfrontview.png" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/lift.PNG" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/office_view.jpg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/udhghatan.png" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/pusphakamal.jpg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/meeting.jpg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/speech.jpeg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/keki.jpeg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/insidebank.jpeg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/signingcheque.jpg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/signingcheque1.jpg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/signingcheque2.jpg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/atmcard.png" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/atm.jpg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/atmpaudel.png" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/bankpaudel.png" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/insidebank2.jpeg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/insideban.jpeg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/bank6.jpg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/bankingbyaperson.jpeg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/moneyexchange.jpeg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/mobilebanking.jpeg" style="margin:0px auto; width:100%; height:600px;">
					<img class ="slider" src="../IMAGES/mobilebanking1.png" style="margin:0px auto; width:100%; height:600px;">
					<br/>
					<button onclick="change(-1)">&lt;</button>
					<button onclick="change(1)">&gt;</button>
					
					
					
					
					
				</div>
				
                <!-- listing the our_facilites in home page -->
				<div style="background-color:#FFFFCC; width:300px; height:678px; margin-left:10px; float:left; margin-top:10px;">
                	
                    <div>
                    <!--For image in first main-->
					<img src="../IMAGES/our_facilities.png" style="margin:0px auto; width:200px; margin-left:25px;">
                    </div>
                    
                    <!--For the process of giving heading-->
                	<h1 style="font-family:Arial, Helvetica, sans-serif; font-size:15px; margin-left:5px; margin-bottom:5px;">
                    	Our facilities:
                        
                    </h1>
                	<!--Ending of heading our_facilities-->
                    
                    <!--For the process of listing our services in our_facilities-->
                    <ul style="margin-left:15px; margin-right:15px;">
                    	
    
                        <li class="information">
                        	Economic functions
                        </li>
                        
                        <li class="information">
                        	Recharging your prepaid phone
                       	</li>
                        
                        <li class="information">
                        	Credit card customers
                        </li>
                        
                        <li class="information">
                        	Fund transfer
                        </li>
                        
                        <li class="information">
                        	Bill payment service
                        </li>
                        
                        <li class="information">
                        	Credit Cards/Debit Cards
                        </li>
                        
                        <li class="information">
                        	Internet banking
                        </li>
                        
                        <li class="information">
                        	Portfolio Management
                        </li>
                        
                        <li class="information">
                        	Automated Teller Machine (ATM)
                        </li>
                        
                        <li class="information">
                        	Smart Card
                        </li>
                        
                    </ul>
                    <!--Ending of unordered list-->
                    
                </div>
                <!--Ending of div for listing services-->
                
                <!-- For Describing facilities of Paudel & Co Bank -->
				<div style="background-color:#FFFFCC; width:1120px; height:678px; margin-left:10px; float:left; margin-bottom:10px; margin-top:10px;">
                
                	<!--For writing about Paudel & Co Bank-->
                	<h1 style="font-family:Arial, Helvetica, sans-serif; font-size:15px; margin-left:10px; margin-top:10px; margin-bottom:10px;">
                    	About Paudel & Co Bank
                    </h1>
                	<!--Ending of heading-->
                    
                    <!--Description about Paudel & Co Bank-->
                    <p>Paudel & Co Bank., gone through various phases in the financial sector since 10 years going trajectory over a short period of its existence, has got its own premises at Bansthali. The growth of Paudel & Co Bank was phenomenal, especially after merge of ABC Bank Ltd, Baniya Cooperative Ltd, Shrestha Samik Bank Ltd, Yadav & Co Bank Ltd, Acharya & Prajan Ltd and Shakya & Tradings Finance in 2016, attaining the status of "A" class financial institution licensed by the central bank of Nepal. Nepal Rastra Bank.</p>
                    <p>Paudel & Co Bank, completing years of journey since the inception and has got accommodated Six different financial institutions in its making of "A" class. The bank has got a network of 50 branches and 75 ATM across the country and 10 ATM across India, making it a premier private bank in terms of geographical reach and clientele segments with customer base of 175,000 among the provate sector commercial banks in Nepal. The bank is leading the global market of financial services in Nepal, the bank will be there where growth is, connecting customers and merging with other banks making it one and only Lion in the field of financial bank in Nepal. The bank provides full range of banking and investment services for personal and corporate customers, backed by the team of highly skilled, motivated, young and dynamic professionals.</p>
                    <p>Personalized service, prompt transactions, fund transfer, bill payment service, internet banking and portfolio management are few of the core strength of the bank. It has been undertaking activities such as variety of deposit schemes, loans and advances, Foreign exchange facilities, Trade financing, Inward/outward remittances, market maker for government securities, Non-Fund based service like issussing letter of credits, guranrees etc.</p>
                    <p>While ensuring adequate finance is a vital part in the setting up and runing of any business, it alone does not gurantee success. Success depends on the other factors such as quality consulation and counseling. So the bank has given due priority in developing human resources capable enough to understand the need of customer and meet their requirements. The bank keep its customer at the centre of all it does, making all the transactions, profit and loss transparent. Paudel & Co Bank believes that a bank is only successful when its customers are successful.</p>
                    </p>
                    
                    
					<img src="../IMAGES/banking_facilities.png" style="width:420px; height:143px; margin:0px 5px 20px 5px">
                    <img src="../IMAGES/cloud_banking.jpeg" style="width:420px; height:143px; margin:0px 5px 20px 5px">
                      
					<p id="demo"></p>
				</div>
                <!-- Ending of div which consist of description about the Paudel & Co Bank -->
                
            </main>
           
        </div>
        <!--Ending of div of wrapper-->
        
         <!-- Ending of main-->
            
            <footer style="width:1450px; height:55px; background-color:#000; margin:0px auto; margin-bottom: 5%;">
            	
                
				<small class="note"> Note ; All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the publisher, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.</small>
				
				<small class="copyright"> COPYRIGHT &copy; 2017 by Mohit Paudel</small>
                
                
				<!--this is for navigation bar-->
				<nav class="navBackgroundHeader">
				
					<!--for navigation link-->   
					<ul style="list-style:none;">
					
						<li style="float:left; margin-left:10px;">
							<a href="index.html" class="footerNavDecoration">
                            	<div  id="selectedFooter">
									Home
                            	</div>
                                
							</a>
						</li> 
						
						<li style="float:left; margin-left:10px;">
							<a href="career.html" class="footerNavDecoration">
                            	<div class="navLink">
									Career
                                </div>
                                
							</a>	
						</li>
						
						
						
						<li style="float:left; margin-left:10px;">
							<a href="ourServices.html" class="footerNavDecoration">
                            	<div class="navLink">
									Our Services
                                </div>
                                
							</a>	
						</li>
						
						<li style="float:left; margin-left:10px;">
							<a href="termsAndConditions.html" class="footerNavDecoration">
                            	<div class="navLink">
									Terms & Conditions
                                </div>
                                
							</a>	
						</li>
						
						<li style="float:left; margin-left:10px;">
							<a href="boardOfDirectors.html" class="footerNavDecoration">	
                            	<div class="navLink">
                            		Board Of Directors
                                </div>
								
							</a>	
						</li>
						
                        <li style="float:left;">
							<a href="managementTeam.html" class="footerNavDecoration">	
                            	<div class="navLink">
                            		Management Team
                                </div>
								
							</a>	
						</li>

						
						<li style="float:left; margin-left:10px;">
							<a href="fromCeo'sDesk.html" class="footerNavDecoration">	
                            	<div class="navLink">
                            		From CEO'S Desk
                                </div>
								
							</a>	
						</li>
						
						
						<li style="float:left; margin-left:10px;">
                            <a href="contactus.html" class="footerNavDecoration"> 
                                <div class="navLink">
                                    Contact Us
                                </div>
                                
                            </a> 
                        </li> 

					</ul>
					<!--End of navigation link-->
                    
            </footer>
            <!--Ending of footer-->	
			<script>
				var CurrentIndex = 0; //set curent index to 0
				show(CurrentIndex); //show image having index equal to CurrentIndex
				

				function change(n)
				{
					CurrentIndex += n; //add or subtract 1 to CurrentIndex
					show(CurrentIndex); //show image having index equal to CurrentIndex
				}

				function show(n) {
					var i;
					var x = document.getElementsByClassName("slider"); //gets all elements having class as "slider" and puts in an array
				
					if (n > x.length - 1) 
					{
						CurrentIndex = 0; //if n exceeds the indexes of the array then set CurrentIndex to 0
					}    
					if (n < 0) 
					{
						CurrentIndex = x.length - 1; //if n is negative then set CurrentIndex to the last index of the array
					}
					for (i = 0; i < x.length; i++) 
					{
						x[i].style.display = "none";  //set display none to all elements 
					}
				
					x[CurrentIndex].style.display = "block";  //set display block to element with index equal to CurrentIndex
				}
			
				
			function display_date() 
			{
				document.getElementById('demo').innerHTML = Date();
				setTimeout(display_date,1000);
			}
			display_date();
			</script>
    
	</body>
    
</html>

